<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewModel.getStatPokemon(forType:):ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailStatPokemon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.areDataLoaded.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.pokemonBase.results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$searchText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewModel.separatedPokemonFirstBase(_:):ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemon.results">
            </PersistentString>
            <PersistentString
               value = "separatedResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.loadMoreItems():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "paginator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewModel.executeAsync(_:):ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemonBase">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.filterListPokemon(_:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.pokemonBase.results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "paginator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
